# IRC-NameBridge

./: MANIFEST.MF  README.md  build.properties  build.xml
NB-source/: mcmod.info
NB-source/net/dv8tion/: ClassTransformer.java  CoreModContainer.java  CoreModPlugin.java  DataLib.java  IRCBridge.java  NameLoader.java
