#Sun, 16 Mar 2014 01:25:20 -0400
dir.mcp=../forge/mcp
dir.build=../Builds
dir.mod.src=NB-source
dir.mod.package=net/dv8tion
minecraft.version=1.6.4
mod.version=0.3.1
mod.build_number=53
mod.name=IRC-NameBridge
mod.author=DV8FromTheWorld
