#Sat, 01 Mar 2014 14:49:22 -0500
dir.mcp=../forge/mcp
dir.build=../Builds
dir.mod.src=NB-source
dir.mod.package=net/dv8tion
minecraft.version=1.6.4
mod.version=1.0.2
mod.build_number=1
mod.name=IRC-NameBridge
mod.author=DV8FromTheWorld
