#Sat, 15 Mar 2014 22:32:04 -0400
dir.mcp=../forge/mcp
dir.build=../Builds
dir.mod.src=NB-source
dir.mod.package=net/dv8tion
minecraft.version=1.6.4
mod.version=0.3.0
mod.build_number=49
mod.name=IRC-NameBridge
mod.author=DV8FromTheWorld
