#Thu, 13 Mar 2014 01:00:33 -0400
dir.mcp=../forge/mcp
dir.build=../Builds
dir.mod.src=NB-source
dir.mod.package=net/dv8tion
minecraft.version=1.6.4
mod.version=0.1.0
mod.build_number=30
mod.name=IRC-NameBridge
mod.author=DV8FromTheWorld
